﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "imageLoader", "imageLoader.vcxproj", "{DD98CB74-1296-4296-A3BD-911F05F656AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Debug|x64.ActiveCfg = Debug|x64
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Debug|x64.Build.0 = Debug|x64
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Debug|x86.ActiveCfg = Debug|Win32
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Debug|x86.Build.0 = Debug|Win32
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Release|x64.ActiveCfg = Release|x64
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Release|x64.Build.0 = Release|x64
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Release|x86.ActiveCfg = Release|Win32
		{DD98CB74-1296-4296-A3BD-911F05F656AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D7CBA28-3145-4474-81A4-5B893935AF98}
	EndGlobalSection
EndGlobal
